<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('../static/1.gif');
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-size: cover;
        }

          h1 {
            color: #8B4513;
            margin-bottom: 50px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
        }

        #map {
            width: 55%;
            height: 100%;
            background-image: url('../static/1.png');
            background-size: cover;
            position: relative;
        }

        .point {
            width: 20px;
            height: 20px;
            background-color: red;
            border-radius: 50%;
            position: absolute;
            cursor: pointer;
            box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.3);
            transition: background-color 0.3s ease;
        }

        .point:hover {
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>World Map</h1>
    <div id="map">
        {% for id, image_path in ids_with_images.items() %}
            {% if id != hidden_id %}
                <div class="point" data-id="{{ id }}" style="top: {{ 150 + (loop.index0 * 100 - 10) % 450 }}px; left: {{ 150 + (loop.index0 * 100 - 100) % 650 - 75}}px;"></div>
            {% endif %}
        {% endfor %}
    </div>
    <script src="{{ url_for('static', filename='map.js') }}"></script>
</body>
</html>